# 最短路+其他算法应用

## 全排列DFS + 单源最短路

问题描述：

重庆城里有 n 个车站，m 条双向公路连接其中的某些车站。每两个车站最多用一条公路连接，从任何一个车站出发都可以经过一条或者多条公路到达其他车站，但不同的路径需要花费的时间可能不同。在一条路径上花费的时间等于路径上所有公路需要的时间之和。

佳佳的家在车站 1，他有五个亲戚，分别住在车站 a,b,c,d,e。过年了，他需要从自己的家出发，拜访每个亲戚（顺序任意），给他们送去节日的祝福。怎样走，才需要最少的时间？

解法：先枚举六个点的DIST，再用DFS枚举五个点的顺序

### SPFA

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 5e4 + 10, M = 2e5 + 10;

int q[N];
int h[N], e[M], w[M], ne[M], idx;
int dist[6][N];
int n, m;
bool st[N];
int id[5];
int res = 0x3f3f3f3f;
int ans[10];//dist对应的序号 
bool used[10];

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;
}

void spfa(int s)
{
	int who = id[s];
	memset(dist[s], 0x3f, sizeof dist[s]);
	memset(st, 0, sizeof st);
	dist[s][who] = 0;
	
	int hh = 0, tt = 1;
	q[0] = who;
	st[who] = true;
	
	while(hh != tt)
	{
		int t = q[hh ++];
		if(hh == N) hh = 0;
		st[t] = false;
		
		for(int i = h[t]; ~i; i = ne[i])
		{
			int j = e[i];
			if(dist[s][j] > dist[s][t] + w[i])
			{
				dist[s][j] = dist[s][t] + w[i];
				if(st[j]) continue;
				st[j] = true;
				q[tt ++] = j;
				if(tt == N) tt = 0; 
			}
		}
	}	
}

void dfs(int u)
{
    if(u > 5)
    {
    	int dist_now = 0;
		for(int i = 0; i < 5; i ++)
    	{
    		int ver_now = ans[i], ver_next = ans[i + 1];
    		dist_now += dist[ver_now][id[ver_next]]; 
		}
		res = min(res, dist_now);
    	return;
	}
	
	for(int i = 1; i <= 5; i ++)
	{
		if(used[i]) continue;
		used[i] = true;
		ans[u] = i;
		dfs(u + 1);
		used[i] = false; 
	}
	return;
}

int main()
{
	cin >> n >> m;
	
	for(int i = 1; i <= 5; i ++) cin >> id[i];
	id[0] = 1;
	
	memset(h, -1, sizeof h);
	
	for(int i = 0; i < m; i ++)
	{
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
		add(b, a, c); 
	}

	for(int i = 0; i <= 5; i ++)	spfa(i);
	
	dfs(1); 
	
	cout << res << endl;
	
	return 0;
}
```

### DIJKSTRA

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

typedef pair<int, int>PII;

const int N = 5e4 + 10, M = 2e5 + 10;

int h[N], e[M], w[M], ne[M], idx;
int dist[6][N];
int n, m;
bool st[N];
int id[5];
int res = 0x3f3f3f3f;
int ans[10];//dist对应的序号 
bool used[10];

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;
}

void dijkstra(int s)
{
	int who = id[s];
	memset(dist[s], 0x3f, sizeof dist[s]);
	memset(st, 0, sizeof st);
	dist[s][who] = 0;
	
	priority_queue<PII, vector<PII>, greater<PII>>heap;
	heap.push({0, who});
	
	while(heap.size())
	{
		auto t = heap.top();
		heap.pop();
		
		int ver = t.second;
		if(st[ver]) continue;
		st[ver] = true;
		
		for(int i = h[ver]; ~i; i = ne[i])
		{
			int j = e[i];
			if(dist[s][j] > dist[s][ver] + w[i])
			{
				dist[s][j] = dist[s][ver] + w[i];
				heap.push({dist[s][j], j});
			}
		}
	}
}

void dfs(int u)
{
    if(u > 5)
    {
    	int dist_now = 0;
		for(int i = 0; i < 5; i ++)
    	{
    		int ver_now = ans[i], ver_next = ans[i + 1];
    		dist_now += dist[ver_now][id[ver_next]]; 
		}
		res = min(res, dist_now);
    	return;
	}
	
	for(int i = 1; i <= 5; i ++)
	{
		if(used[i]) continue;
		used[i] = true;
		ans[u] = i;
		dfs(u + 1);
		used[i] = false; 
	}
	return;
}

int main()
{
	cin >> n >> m;
	
	for(int i = 1; i <= 5; i ++) cin >> id[i];
	id[0] = 1;
	
	memset(h, -1, sizeof h);
	
	for(int i = 0; i < m; i ++)
	{
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
		add(b, a, c); 
	}

	for(int i = 0; i <= 5; i ++) dijkstra(i);
	
	dfs(1); 
	
	cout << res << endl;
	
	return 0;
}
```

## 二分+双端队列BFS

二分技巧：l，r分别为答案的可能取值范围，**然后再多加一个值来表示无解**

eg.通信路线

在郊区有 N座通信基站，P 条 **双向** 电缆，第 i 条电缆连接基站 Ai 和 Bi。

特别地，11 号基站是通信公司的总站，N 号基站位于一座农场中。

现在，农场主希望对通信线路进行升级，其中升级第 i 条电缆需要花费 Li。

电话公司正在举行优惠活动。

农产主可以指定一条从 11 号基站到 N号基站的路径，并指定路径上不超过 K 条电缆，由电话公司免费提供升级服务。

农场主只需要支付在该路径上剩余的电缆中，升级价格最贵的那条电缆的花费即可。

求至少用多少钱可以完成升级。

- 二分x值是的大于x的weight为1， 小于为0，dist则为需要划掉的边数与k作比较
- 由于边权都是0，1所以采用双端队列BFS(写法类似dij)的做法

```cpp
#include <iostream>
#include <algorithm>
#include <cstring>
#include <queue>

using namespace std;

const int N = 1010, M = 2e4 + 10;

int h[N], e[M], ne[M], w[M], idx;
int dist[N];
int n, p, k;
bool st[N];

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;
}

bool bfs(int x)
{
	memset (dist, 0x3f, sizeof dist);
	memset (st, 0, sizeof st);
	dist[1] = 0;
	deque<int> q;
	q.push_back(1);
	
	while(q.size())
	{
		int t = q.front();
		q.pop_front();
		
		if(st[t]) continue;
		st[t] = true;
		
		for(int i = h[t]; ~i; i = ne[i])
		{
			int j = e[i], v = w[i] > x;
			if(dist[j] > dist[t] + v)
			{
				dist[j] = dist[t] + v;
				if(v) q.push_back(j);
				else q.push_front(j);
			}
		}
	}
	
	return dist[n] <= k;
}

int main()
{
	cin >> n >> p >> k;
	
	int len_max = 0;
	
	memset (h, -1, sizeof h);
	
	while(p --)
	{
		int a, b, c;
		cin >> a >> b >> c;
		len_max = max(len_max, c);
		add(a, b, c), add(b, a, c);
	}
	
	int l = 0, r = len_max + 1;
	while(l < r)
	{
		int mid = l + r >> 1;
		if(bfs(mid)) r = mid;
		else l = mid + 1;
	}
	
	if(l == len_max + 1) l = -1;
	cout << l << endl;
	
	return 0;
}
```

## DFS + DIJKSTRA + TopSort（反复练习）

**外部topsort内部dij两者交融**

有负权边但是spfa超时，但是因为负权边之间是拓扑排序，所以可以采用内如dij外部拓扑的做法

问题描述：农夫约翰正在一个新的销售区域对他的牛奶销售方案进行调查。

他想把牛奶送到 T 个城镇，编号为 1∼T1。

这些城镇之间通过 R条道路 (编号为 11 到 R) 和 P 条航线 (编号为 11 到 P) 连接。

每条道路 i 或者航线  连接城镇 Ai 到 Bi，花费为 Ci。

对于道路，0≤Ci≤10,000然而航线的花费很神奇，花费 Ci可能是负数(−10,000≤Ci≤10,000−10,000)。

道路是双向的，可以从 A 到 Bi，也可以从 Bi到 Ai，花费都是 Ci。

然而航线与之不同，只可以从 Ai 到 Bi。

事实上，由于最近恐怖主义太嚣张，为了社会和谐，出台了一些政策：保证如果有一条航线可以从 Ai 到 Bi，那么保证不可能通过一些道路和航线从 Bi 回到 Ai。

由于约翰的奶牛世界公认十分给力，他需要运送奶牛到每一个城镇。

他想找到从发送中心城镇 S 把奶牛送到每个城镇的最便宜的方案。

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <queue>
#include <vector>

#define x first
#define y second

using namespace std;

typedef pair<int, int> PII;

const int N = 25010, M = 150010, INF = 0x3f3f3f3f;

int h[N], e[M], w[M], ne[M], idx;
int dist[N];
bool st[N];
queue<int> q;
int din[N];
int n, mr, mp, s;
int id[N], bcnt;
vector<int> block[N];

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;
}

void dfs(int u, int bid)
{
	id[u] = bid;
	block[bid].push_back(u);
	
	for(int i = h[u]; ~i; i = ne[i])
	{
		int j = e[i];
		if(!id[j]) dfs(j, bid);
	}
}

void dijkstra(int u)
{
	priority_queue<PII, vector<PII>, greater<PII>> heap;
	for(auto ver: block[u]) heap.push({dist[ver], ver});
	
	while(heap.size())
	{
		auto t = heap.top();
		heap.pop();
		
		int ver = t.y;
		
		if(st[ver]) continue;
		st[ver] = true;
		
		for(int i = h[ver]; ~i; i = ne[i])
		{
			int j = e[i];
			if(dist[j] > dist[ver] + w[i])
			{
				dist[j] = dist[ver] + w[i];
				if(id[j] == id[ver])
					heap.push({dist[j], j});
			}
			if(id[j] != id[ver] && -- din[id[j]] == 0)
				q.push(id[j]);
		}
	}
}

void topsort()
{
	memset (dist, 0x3f, sizeof dist);
	dist[s] = 0;
	
	for(int i = 1; i <= bcnt; i ++)
		if(!din[i]) q.push(i);
	
	while(q.size())
	{
		int t = q.front();
		q.pop();
		dijkstra(t);
	}
}

int main()
{
	cin >> n >> mr >> mp >> s;
	
	memset(h, -1, sizeof h);
	
	while(mr --)
	{
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c), add(b, a, c);
	}
	
	for(int i = 1; i <= n; i ++)
		if(!id[i]) dfs(i, ++ bcnt);
		
	while(mp --)
	{
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
		din[id[b]] ++;
	}
	
	topsort();
	
	for(int i = 1; i <= n; i ++)
		if(dist[i] > INF / 2) puts("NO PATH");
		else cout << dist[i] << endl;
	
	return 0;
}
```

## DP + 最短路问题

问题描述：

最优贸易：C 国有 n 个大城市和 m条道路，每条道路连接这 n城市中的某两个城市。

任意两个城市之间最多只有一条道路直接相连。

这 m 条道路中有一部分为单向通行的道路，一部分为双向通行的道路，双向通行的道路在统计条数时也计为 11 条。

C国幅员辽阔，各地的资源分布情况各不相同，这就导致了同一种商品在不同城市的价格不一定相同。

但是，同一种商品在同一个城市的买入价和卖出价始终是相同的。

商人阿龙来到 C 国旅游。

当他得知“同一种商品在不同城市的价格可能会不同”这一信息之后，便决定在旅游的同时，利用商品在不同城市中的差价赚一点旅费。

设 C 国 n 个城市的标号从 1∼n1，阿龙决定从 11 号城市出发，并最终在 n 号城市结束自己的旅行。

在旅游的过程中，任何城市可以被重复经过多次，但不要求经过所有 n 个城市。

阿龙通过这样的贸易方式赚取旅费：他会选择一个经过的城市买入他最喜欢的商品——水晶球，并在之后经过的另一个城市卖出这个水晶球，用赚取的差价当做旅费。

因为阿龙主要是来 C 国旅游，他决定这个贸易只进行最多一次，当然，在赚不到差价的情况下他就无需进行贸易。

现在给出 n 个城市的水晶球价格，m条道路的信息（每条道路所连接的两个城市的编号以及该条道路的通行情况）。

请你告诉阿龙，他最多能赚取多少旅费。

先求出：从 11走到 i的过程中，买入水晶球的最低价格 dmin[i]；
从 i走到 n 的过程中，卖出水晶球的最高价格 dmax[i]；
然后枚举每个城市作为买卖的中间城市，求出 dmax[i] - dmin[i] 的最大值即可。

求 dmin[i] 和 dmax[i] 时，由于不是拓扑图，状态的更新可能存在环，因此不能使用动态规划，只能使用求最短路的方式。
另外，我们考虑能否使用 dijkstra 算法，如果当前 dmin[i] 最小的点是 5，那么有可能存在边 5-> 6, 6-> 7, 7-> 5，假设当前 dmin[5] = 10，则有可能存在 6 的价格是11， 但 7 的价格是3，那么 dmin[5] 的值就应该被更新成3，因此当前最小值也不一定是最终最小值，所以dijkstra算法并不适用，我们只能采用 spfa 算法。



## eg. 贡献法+dfs遍历树

# Linova and Kingdom

## 题面翻译

给定 $n$ 个节点的有根树，根是 $1$ 号节点。

你可以选择 $k$ 个节点将其设置为工业城市，其余设置为旅游城市。

对于一个工业城市，定义它的幸福值为工业城市到根的路径经过的旅游城市的数量。

你需要求出所有工业城市的幸福值之和的最大可能值。

$2\leq n \leq 2\cdot 10^5,1 \leq k<n$

翻译 by Meatherm



![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1336A/550bbb250626ee83a75f7874e99bb74967e95572.png)

### 贡献法：一个节点的贡献是dep - sz，存着然后sort即可

```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 2e5 + 10;

int n, k;
vector<int> adj[N];
int dep[N], sz[N];
vector<int> val;

void dfs(int u, int fa) {
	sz[u] = 1;
	for (auto j : adj[u])
		if (j != fa) {
			dep[j] = dep[u] + 1;
			dfs(j, u);
			sz[u] += sz[j];
		}
}

void Linova(int u, int fa) {
	val.push_back(dep[u] - sz[u]);
	for (auto j : adj[u]) 
		if (j != fa) Linova(j, u);
}

signed main() {
    cin.tie(nullptr)->ios::sync_with_stdio(false);
    cin >> n >> k;
    for (int i = 0, a, b; i < n - 1; ++i) {
    	cin >> a >> b;
    	adj[a].push_back(b);
    	adj[b].push_back(a);
    }
    dep[1] = 1;
    dfs(1, -1);
    Linova(1, -1);
    long long res = 0;
    sort(val.rbegin(), val.rend());
    for (int i = 0; i < k; i++) res += val[i];
    cout << res << '\n';
    return 0;
}
```



