```cpp
如果 N = p1^c1 * p2^c2 * ... *pk^ck
约数个数 ： (c1 + 1) * (c2 + 1) * ... * (ck + 1)
约数之和 ： (p1^0 + p1^1 + ... + p1^c1) * ... * (pk^0 + pk^1 + ... + pk^ck)
```

欧拉函数：小于或等于n的整数中与n互质的数的个数

![image-20240213171806242](C:\Users\24996\AppData\Roaming\Typora\typora-user-images\image-20240213171806242.png)

```cpp
int primes[N], cnt; // primes[]存储所有素数
int euler[N];       // 存储每个数的欧拉函数
bool st[N];         // st[x]存储x是否被筛掉

void get_eulers(int n) {
    euler[1] = 1;
    for (int i = 2; i <= n; i++) {
        if (!st[i]) {
            primes[cnt++] = i;
            euler[i] = i - 1;
        }
        for (int j = 0; primes[j] <= n / i; j++) {
            int t = primes[j] * i;
            st[t] = true;
            if (i % primes[j] == 0) {
                euler[t] = euler[i] * primes[j];
                break;
            }
            euler[t] = euler[i] * (primes[j] - 1);
        }
    }
}
```



## eg. hubei icpc 

You are given $n$ rings, and the length of the $i$\-th ring is $p_i(1\le i \le n)$. For the $i$\-th ring, the next position of $p_i$ is $1$. At the very beginning, there is a pony at position $1$ of each ring, and the ponies move faster and faster every day.

Specifically, a pony moves $1$ step on the first day, and $2$ steps on the second day, and so on. Formally, the pony will move $k$ steps on the $k$\-th day for $k \in \mathbb{N}^*$.

It is clear that on a certain day, all the ponies will arrive at position $1$. Now Miku wants to know the earliest day $m$ (except day $0$) when all the $n$ ponies will arrive at position $1$.

```cpp
 #include <bits/stdc++.h>
 
using namespace std;
 
using LL = long long;
 
const int N = 1e7 + 10;
 
int prime[N], cnt;
bool st[N];
 
LL gcd(LL a, LL b) { return b ? gcd(b, a % b) : a; }
 
LL exgcd(LL a, LL b, LL &x, LL &y) {
    if (!b) {
        x = 1LL;
        y = 0LL;
        return a;
    }
    LL d = exgcd(b, a % b, y, x);
    y -= (a / b) * x;
    return d;
}
 
void get_primes(int n) {
    for (int i = 2; i <= n; i++) {
        if (!st[i])
            prime[cnt++] = i;
        for (int j = 0; prime[j] <= n / i; j++) {
            st[prime[j] * i] = true;
            if (i % prime[j] == 0)
                break;
        }
    }
}
 
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    get_primes(N - 1);
 
    int n;
    cin >> n;
 
    vector<LL> a(n + 1);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
    }
 
    LL lcm = a[1];
    for (int i = 2; i <= n; ++i) {
        LL d = gcd(lcm, a[i]);
        lcm = lcm / d * a[i];
    }
    // 求k ： k * (k + 1) = 2 * lcm = lcm'
    LL div = lcm * 2;
    lcm *= 2;
    map<LL, LL> mp;
    for (int i = 0; i < cnt; ++i) {
        int now = prime[i];
        if (div % now == 0) {
            int s = 0;
            while (div % now == 0)
                div /= now, ++s;
            mp[now] = s;
        }
    }
    if (div > 1)
        mp[div] = 1;
    LL res = LLONG_MAX;
    vector<int> divs;
    for (auto it : mp)
        divs.push_back(it.first);
 
    int sz = divs.size();
    for (LL state = 0; state < (1 << sz); state++) {
        LL v1 = 1;
        for (int i = 0; i < sz; ++i) {
            if ((state >> i) & 1) {
                v1 *= (LL)pow(divs[i], mp[divs[i]]);
            }
        }
        LL a = v1, b = lcm / v1;
        LL x, y;
        LL d = exgcd(a, b, x, y); // a(-x) + by = 1
        x = -x;
        x = (x % (b / d) + (b / d)) % (b / d);
 
        if (a * x) res = min(res, x * a);
    }
    cout << res << '\n';
 
    return 0;
}
```

## 约数之和

约数之和 （1 + p + p^2+ p^3 + … + p^k) * (….)* (…)* …….

假设现在有两个自然数 A 和 B，S 是 A^B 的所有约数之和。

请你求出 Smod9901的值是多少。

### 解法：

- 化为等比数列求和公式
- 若p - 1是mod倍数则值为k + 1
- 否则就可以结合逆元来进行运算

```cpp
#include <bits/stdc++.h>
#define fi first
#define se second
using namespace std;
using LL = long long;
using pii = pair<int, int>;

const int mod = 9901;

LL power(LL a, LL b, LL res = 1) {
	for (; b; a = a * a % mod, b >>= 1)
		if (b & 1) res = res * a % mod;
	return res;
}

LL INV(LL a) { return power(a, mod - 2); }

int a, b;
vector<pii> divs;
LL res = 1;

void divide(int x) {
	for (int i = 2; i <= x / i; ++i) {
		if (x % i == 0) {
			int s = 0;
			while (x % i == 0) ++s, x /= i;
			divs.emplace_back(i, s);
		}
	}
	if (x > 1) divs.emplace_back(x, 1);
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
	cin >> a >> b;
    divide(a);
	for (auto it : divs) {
		int p = it.fi, k = it.se * b;
		// 1 + p + p^2 + p^3 + .. p^k; 
		if ((p - 1) % mod == 0) {
			res = (res * (k + 1)) % mod;
		} else {
			res = (res * (power(p, k + 1) - 1) % mod * INV(p - 1)) % mod;
		}
	}
	if (a == 0) res = 0;
	cout << (res % mod + mod) % mod << '\n';
    return 0;
}
```

## 多次求1e9数量级约数的方法

**提前处理好质数然后用质数分解好后采用dfs**

例题：

Hanks 博士是 BT（Bio-Tech，生物技术）领域的知名专家，他的儿子名叫 Hankson。

现在，刚刚放学回家的 Hankson 正在思考一个有趣的问题。

今天在课堂上，老师讲解了如何求两个正整数 c1和 c2 的最大公约数和最小公倍数。

现在 Hankson 认为自己已经熟练地掌握了这些知识，他开始思考一个“求公约数”和“求公倍数”之类问题的“逆问题”，这个问题是这样的：

已知正整数 a0,a1,b0,b1设某未知正整数 x 满足：

1. x 和 a0 的最大公约数是 a1；
2. x和 b0 的最小公倍数是 b1。

Hankson 的“逆问题”就是求出满足条件的正整数 x。

但稍加思索之后，他发现这样的 x 并不唯一，甚至可能不存在。

因此他转而开始考虑如何求解满足条件的 x 的个数。

请你帮助他编程求解这个问题。

```cpp
#include <bits/stdc++.h>
#define ALL(v) (v).begin(), (v).end()
#define pb push_back
#define V vector
#define fi first
#define se second
using namespace std;
using LL = long long;
using pii = pair<int, int>;

const int N = 45000;

int primes[N], cnt;
bool st[N];

void get_primes(int n) {
	for (int i = 2; i <= n; ++i) {
		if (!st[i]) {
			primes[cnt++] = i;
		}
		for (int j = 0; primes[j] <= n / i; ++j) {
			st[primes[j] * i] = true;
			if (i % primes[j] == 0) break;
		}
	}
}

LL lcm(LL a, LL b) { return a * b / __gcd(a, b); }
// gcd(x, a0) = a1, lcm(x, b0) = b1
// x 一定是 b1 的约数
void solve() {
	int a0, a1, b0, b1;
	cin >> a0 >> a1 >> b0 >> b1;
	int b2 = b1;
	V<int> divs;
	V<pii> cnt;
	for (int i = 0; primes[i] <= b1 / primes[i]; ++i) {
		auto t = primes[i];
		if (b1 % t == 0) {
			int s = 0;
			while (b1 % t == 0) b1 /= t, ++s;
			cnt.pb({primes[i], s});
		}
	}
	if (b1 > 1) cnt.pb({b1, 1});
	auto dfs = [&](auto self, int u, int div) -> void {
		if (u == cnt.size()) {
			divs.pb(div);
			return;
		}
		for (int i = 0; i <= cnt[u].se; ++i) {
			self(self, u + 1, div);
			div *= cnt[u].fi;
		}
	};
	dfs(dfs, 0, 1);
	sort(ALL(divs));
	divs.erase(unique(ALL(divs)), divs.end());
	// judge
	int res = 0;
	for (auto it : divs) 
		if (__gcd(it, a0) == a1 && b2 == lcm(it, b0)) ++res;
	cout << res << '\n';
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    get_primes(N - 1);
    int T;
    cin >> T;
    while (T--) {
        solve();
    }
    return 0;
}
```

